PORT=5500
NODE_ENV=development

#DB url
DB_URI=mongodb+srv://sankaraleti:BezoX0SyedncqQJr@cluster0.uniee1c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=secret
JWT_EXPIRES_IN=1d

#BezoX0SyedncqQJr db password