PORT=5500
NODE_ENV=development

#DB url
DB_URI=mongodb+srv://sankaraleti:BezoX0SyedncqQJr@cluster0.uniee1c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=secret
JWT_EXPIRES_IN=1d

ARCJET_KEY=ajkey_01jm6kmfvfecma4wgxccv9b70h
ARCJET_ENV=development
#BezoX0SyedncqQJr db password