PORT=5500
NODE_ENV=development
SERVER_URL="http://localhost:5500"

#DB url
DB_URI=mongodb+srv://sankaraleti:BezoX0SyedncqQJr@cluster0.uniee1c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=secret
JWT_EXPIRES_IN=1d

ARCJET_KEY=ajkey_01jm6kmfvfecma4wgxccv9b70h
ARCJET_ENV=development

QSTASH_URL= http://127.0.0.1:8080
QSTASH_TOKEN=eyJVc2VySUQiOiJkZWZhdWx0VXNlciIsIlBhc3N3b3JkIjoiZGVmYXVsdFBhc3N3b3JkIn0=

# QSTASH_TOKEN="eyJVc2VySUQiOiJjYjAwYjAyMy1mNmY1LTQ3YmUtOTBhNC1mMDZmYzRiMTBlNTQiLCJQYXNzd29yZCI6IjZmOGEzZDdlYjc1OTQ3MTk4ZDg0ZWJjZDQ0YTYyNzMzIn0="
# QSTASH_CURRENT_SIGNING_KEY="sig_5YKNPJkoACThixq7DqYSgBMmfRCe"
# QSTASH_NEXT_SIGNING_KEY="sig_5zRptst745kAHE5ZSUL3P9A6M2Qo"
#BezoX0SyedncqQJr db password